{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "frontend/build" }
      },
      {
        "src": "backend/nest-app/main.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "backend/nest-app/main.ts" },
      { "src": "/(.*)", "dest": "frontend/build/$1" }
    ]
  }
  